<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share a Ride!</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
body {
background-image:url(https://media.giphy.com/media/Fe22CajsYBJio/giphy.gif);

     background-size:cover;
}
.button {
    background-color: rgb(238,112,107);
    border: none;
    color: rgb(209,253,240);
    padding: 8px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 3px 2px;
    cursor: pointer;
    border-radius: 12px;
    }     ('p', 'pets friendly'),
        ('s', 'smoke free'),
        ('w', 'wheelchair'),
        ('b', 'provide beverage')

</style>
{% if user.is_authenticated %}
<h1>Enter your Ride Share Request </h1>
    <form method="POST">
        {% csrf_token %}
        <br>Arrive Time:<input type="time", name="begin" placeholder="xx:yy" required/>~<input type="time", name="end" placeholder="xx:yy" required/></br>
        <br>Destination:<input type="text", name="Destination" placeholder="Required" required/> </br>
        <br>Passage Number:<input type="text", name="PassgeN" placeholder="Required" required/> </br>
        <br>Vehicle Type:<input type="text", name="Vehiclet" placeholder="Option"/> * v for volvo, m for mercedes, t for toyota, a for audi, h for honda, n for nissan, o for other</br>
        <br>Other Request:<input type="text", name="OtherRe" placeholder="Option"/> * p for pet friendly, s for smoke free, w for wheelchair, b for provide beverage</br>
        <input type="submit" value="Search">
    </form>
        <br />
<br />
        <a href="{% url 'riderequest' %}">Back</a><br>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <style type="text/css">
#txt{
 bottom:0px;
 text-align:center;
 position:relative

}
</style>

<div id=txt>
    <a href="{% url 'login' %}">Login</a> |
  <a href="{% url 'signup' %}">Signup</a>
<p>You are not logged in</p>
</div>
    {% endif %}
</body>
</html>